.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  height: 100vh;
  margin: 0;
  position: relative;
  text-align: center;
}

body {
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.logo {
  width: 650px;
  height: auto;
  margin-top: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px; 
}

button {
  color: white;
  border: none;
  padding: 30px 60px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgba(207, 198, 155, 0);
  transform: scale(1.05);
}

.play-text {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


/* Position the volume icon */
.volume-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.volume-icon:hover {
  opacity: 0.7;
}
